{
  "name": "Chel Gaming Hockey League",
  "short_name": "CGHL",
  "description": "A competitive 6v6 EA Sports NHL league — eight clubs, two divisions, a full season with standings, stats, trades, and playoffs.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#101519",
  "theme_color": "#101519",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
